# SEOBOX

./: .gitignore  .project  Config.properties  Mongo.bat  MongoDB.bat  SEOBOX-WEB.rar  ToDos  ToDos.txt  erssku202workspaceSEO-BOXReportsliptontea.com30-November-2016_09-11-14-983PMReport.html  extent-config.xml  extent-jsonp.js  extent.js  mongod.cfg  pom.xml  testng.xml
SEOBOX-WEB/SEOBOX-WEB/: build.xml
SEOBOX-WEB/SEOBOX-WEB/nbproject/: genfiles.properties  project.properties  project.xml
SEOBOX-WEB/SEOBOX-WEB/nbproject/private/: private.properties
SEOBOX-WEB/SEOBOX-WEB/web/WEB-INF/: web.xml
SEOBOX-WEB/nbproject/: build-impl.xml  project.properties
SEOBOX-WEB/nbproject/private/: private.properties  private.xml
SEOBOX-WEB/src/java/sachin/seobox/archives/: History.java
SEOBOX-WEB/src/java/sachin/seobox/db/: FetchRecord.java
assets/js/: extent.js
inputs/: Config.properties
src/main/java/: log4j2.xml
src/main/java/bithazard/sitemap/parser/: HttpConnection.java  ISitemapParser.java  InvalidXmlException.java  PlaintextSitemapParser.java  SitemapParser.java  XmlSitemapParser.java
src/main/java/com/relevantcodes/extentreports/: Configuration.java  DBReporter.java  DisplayOrder.java  ExtentReports.java  ExtentTest.java  ExtentTestInterruptedException.java  ExtentX.java  HTMLReporter.java  IExtentTestClass.java  IReporter.java  LogCounts.java  LogLevel.java  LogSettings.java  LogStatus.java  NetworkMode.java  Report.java  ReporterType.java  SystemInfo.java
src/main/java/sachin/seobox/common/: CleanUP.java  Demo.java  EntryPoint.java  SEOCheckList.java  SEOConfig.java  TestInitializer.java
src/main/java/sachin/seobox/crawler/: Crawler.java  CrawlerConfig.java  CrawlerConstants.java  SEOCrawlController.java  SEOCrawler.java  SEOCrawlerConfig.java
src/main/java/sachin/seobox/exception/: SEOException.java
src/main/java/sachin/seobox/helpers/: APIUtils.java  DBUtils.java  HelperUtils.java  HttpRequestUtil.java  HttpRequestUtils.java  NetUtils.java  SiteMapUtils.java  StreamUtils.java
src/main/java/sachin/seobox/parameters/: CanonicalLink.java  H1Tag.java  H2Tag.java  Image.java  LinkDirective.java  MetaDescription.java  MetaKeyword.java  MetaTag.java  PageDirective.java  PageSpeed.java  Parameter.java  SEOPage.java  (+4 more)
src/main/resources/: Config.properties  extent-config.xml  log4j2.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-sachin.seobox.seo.PageLevel.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+109 files in other folders)
